IP=127.0.0.1
WP_PORT=80
DB_PORT=3306
PMA_PORT=8080
DB_ROOT_PASSWORD=db_root_password
DB_NAME=riskprofiler_db
WORDPRESS_HOST=riskprofiler.demo

# For these boolean values, use "true" for true, "0" or leave blank for false
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_DISPLAY=0
WORDPRESS_DEBUG_LOG=true

WORDPRESS_MEMORY_LIMIT=256M

# For automated creation of WordPress administrator
WP_ADMIN_USER=riskprofiler_local_admin
WP_ADMIN_EMAIL=riskprofiler_local_admin@example.com
WP_ADMIN_PASSWORD=wp_admin_password

# Uncomment to keep the wpcli container running
#KEEP_WPCLI_RUNNING=true
