IP=127.0.0.1
WP_PORT=80
DB_PORT=3306
PMA_PORT=8080
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_LOG=true

# For automated creation of WordPress administrator
WP_ADMIN_USER=riskprofiler_local_admin
WP_ADMIN_EMAIL=riskprofiler_local_admin@example.com
WP_ADMIN_PASSWORD=Imp055ib1e_P@55w0rd
